# expressForm

./: .gitignore  expressForm.sln
src/expressForm.Infrastructure/: ApplicationDbContext.cs  expressForm.Infrastructure.csproj
src/expressForm.Infrastructure/Migrations/: 20201221172456_Init.Designer.cs  20201221172456_Init.cs  20201226122402_Add Guid to Form.Designer.cs  20201226122402_Add Guid to Form.cs  20210101115928_auto generate Date and Guid.Designer.cs  20210101115928_auto generate Date and Guid.cs  20210101120325_Date and Guid.Designer.cs  20210101120325_Date and Guid.cs  20210101121113_Set default value for UpdatedDate.Designer.cs  (+2 more)
src/expressForm.Web/: Program.cs  Startup.cs  appsettings.json  expressForm.Web.csproj
src/expressForm.Web/Controllers/: FormsController.cs  HomeController.cs  QuestionsController.cs  ResponsesController.cs  ShareController.cs  ViewController.cs
src/expressForm.Web/Data/: ApplicationDbContext.cs
src/expressForm.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201206172610_AddForm.Designer.cs  20201206172610_AddForm.cs  ApplicationDbContextModelSnapshot.cs
src/expressForm.Web/Extensions/: FormExtension.cs  QuestionExtension.cs  QuestionTypeExtension.cs
src/expressForm.Web/Models/: AnswerAttribute.cs  AnswerViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  FormQuestionViewModel.cs  FormViewModel.cs  QuestionTypeViewModel.cs  QuestionViewModel.cs  ResponseModelBinder.cs  ResponseViewModel.cs  ShareViewModel.cs
src/expressForm.Web/Properties/: launchSettings.json
src/expressForm.Web/ViewModels/: ErrorViewModel.cs  FormViewModel.cs
src/expressForm.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/expressForm.Web/Views/Forms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Question.cshtml  Share.cshtml
src/expressForm.Web/Views/Questions/: Edit.cshtml  Index.cshtml
src/expressForm.Web/Views/Responses/: Index.cshtml
src/expressForm.Web/Views/Share/: Index.cshtml  Success.cshtml
src/expressForm.Web/Views/Shared/: _FormLayout.cshtml  _Layout.cshtml
src/expressForm.Web/Views/View/: Preview.cshtml  Successful.cshtml
tests/expressForm.UnitTest/: expressForm.UnitTest.csproj
tests/expressForm.Web.Test/: expressForm.Web.Test.csproj
(+14 files in other folders)
