<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\expressForm.Core\expressForm.Core.csproj" />
    <ProjectReference Include="..\expressForm.Infrastructure\expressForm.Infrastructure.csproj" />
    <ProjectReference Include="..\expressForm.Shared\expressForm.Shared.csproj" />
  </ItemGroup>

</Project>
